const text = '通常我们看到的旅游攻略，游戏攻略等都是以文章资讯的形式呈现，只可阅读不可交互。而电商大促活动中的攻略页，可不仅仅是一篇资讯文章那么简单，除了要向用户传达促销信息，往往承载着引流，预约，发券，传播等营销目，同时存在很多交互操作。所以电商攻略页可被视为一个独立的小型产品，在设计这样的产品时，有什么设计方法可寻呢？本文内容即为笔者在多次大促攻略页设计经验中总结出来的一套方法，希望能对要设计促销攻略页的运营同学和交互同学有所帮助。文章将从产品方案阶段基础知识，设计案例讲解，表现模型的可用性评价三个主要部分对攻略页设计进行讲解。先看一张图，希望大家能在头脑中能对攻略设计的方法形成一个大概的印象。'

const r = /旅游|游戏|电商/g

console.log(text.replace(r, '****'))

// 通常我们看到的****攻略，****攻略等都是以文章资讯的形式呈现，只可阅读不可交互。而****大促活动中的攻略页，可不仅仅是一篇资讯文章那么简单，除了要向用户传达促销信息，往往承载着引流，预约，发券，传播等营销目，同时存在很多交互操作。所以****攻略页可被视为一个独立的小型产品，在设计这样的产品时
